{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals"]
  },
  "include": ["src", "demo", "tests", "vite.config.ts", "vitest.config.ts"]
}
